<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

     

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          
        <div class="logo">
         <a href="#" class="logo"><img src="img/logo.png" alt="HP" /></a> 
         </div>   
           
		 
          <ul class="nav nav-sidebar">
            <li class="active"><a href="">Email 1</a></li>
            <li><a href="">Email 2</a></li>
            <li><a href="">Email 3</a></li>
            <li><a href="">Email 4</a></li>
            <li><a href="">Email 5</a></li>
            
          </ul>
		  
		  <ul class="nav nav-sidebar upload">
            <li class="active"><a href="upload.html" class="btn">Upload New template</a></li>
             
            
          </ul>
          
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		<div class="top-header col-sm-offset-3 col-md-offset-2">
		<ul class="switch">
		 <li class="mobile"><a href="#"> <img src="img/mobile.png" alt="" /> </a>		 </li>
		 <li class="tablet"><a href="#"> <img src="img/tablet.png" alt="" /> </a>		 </li>
		 <li class="desktop active"><a href="#"> <img src="img/desktop.png" alt="" /> </a>		 </li>
		</ul>
		
		<a href="#" class="pull-right"> Logout &nbsp; &nbsp; </a> 
		</div>
          

          <div class="row">
            <div class="viewPort">
			test
			</div>
          </div>

          
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround.js"></script>
 
	  <script>
$(document).ready(function(){
    resizeContent();
    $(window).resize(function() {
        resizeContent();
    });
$('.switch li').click(function(){
$('.switch li').removeClass('active');
$(this).addClass('active');
})

//if($('.switch li').eq(0).hasClass('active') )

 $('.switch li').eq(0).click(function(){$('.viewPort').css('max-width', 375);})
 $('.switch li').eq(1).click(function(){$('.viewPort').css('max-width',500);})
 $('.switch li').eq(2).click(function(){$('.viewPort').css('max-width',800);})
	
});
function resizeContent() {
   $ht=$(window).height()-150;
	 $('.viewPort').css('height', $ht);
}
</script>
  </body>
</html>
